<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home | Amirul Anwar </title>
    <link rel="stylesheet" href="./Style/Index.css">
	</head>

	<body>
    <div class="container">
      <header>
        <nav>
          <a href="Index.html">Home</a> 
          <a href="./Page/Working Experience.html">Working Experience</a>  
          <a href="./Page/Skills.html">Skills</a> 
          <a href="./Page/Education.html">Education</a> 
          <a href="./Page/Other Experience.html">Other Experience</a>
        </nav>
      </header>
    
      <main>
        <img class="img" src="./src/Passport.png" alt="Amirul Anwar">
        <h1>Amirul Anwar bin Mohd Solong</h1>
        <p>
          I am a Civil Engineer at Perunding SHASH. I'm joining Online Coding Bootcamp to become a Professional Software Developer one day. I will make sure I will learn a lot of development skills!
        </p>
        <p>
          Email: <a href="mailto:anwar_solong@yahoo.com.my">anwar_solong@yahoo.com.my</a>
        </p>
        <p>
          Location: <a href="https://goo.gl/maps/j9vckKxrfHUqw1ww7" target="_blank">Bandar Sri Damansara, Kuala Lumpur</a>
        </p>
        <p>
          Phone: <a href="https://wa.me/132628238" target="_blank">+60 13-262 8238</a>
        </p>
      </main>
  
    </div>
	</body>
</html>